{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "target",
    "crates/**/*",
    "node_modules",
    "dist",
    "satteri_napi.*",
    "packages/satteri/",
    "wasi-worker.mjs",
    "wasi-worker-browser.mjs"
  ]
}
